# The interface used for internet uplink
interface_upstream=wlan0

#hotspot setup
interface_hotspot=wlan2
interface_hotspot_mac="00:C0:CA:82:1B:89" # the proper MAC is needed to exclude it from auto configuration by NetworkManager
interface_hotspot_ip=10.0.0.1
interface_hotspot_dhcp_range="10.0.0.100,10.0.0.254"
interface_hotspot_netmask=255.255.255.0
#ToDo: rename net_hotspot to interface_hotspot_net_id and calculate the value from ip and netmask
net_hotspot=10.0.0.0
net_hotspot_name=freifunk
net_hotspot_channel=6
net_hotspot_enable_karma=1
net_hotspot_karma_loud=0

net_hotspot_use_wpa2=false
net_hotspot_wpa2_psk="wunderland"

# unused
captive_portal_default_redirect_url="http://www.web.de"

#if use_nethunter=true means new windows will be opened in terminal app
use_nethunter=false

# working dirs
LOGDIR=./logs
TMPWORKDIR=./tmp

# name of the iptables chain for captive portal (no need to change this, if there isn't a conflicting chainname in mangle-table)
# unused
portal_chain=portal5


